<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Proiect monnochrome</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  >

  <link
    href="fonts/playfair/stylesheet.css"
    rel="stylesheet"
  >

  <link
    href="fonts/roboto/stylesheet.css"
    rel="stylesheet"
  >

  <link
    rel="stylesheet"
    href="css/style.css"
  >

</head>

<!-- Setup
1. folder monochrome, langa thread affair cu aceeasi structura de folder (
images, fonts, css index.html)
2. instalat fontawesome, de pe CDN (content delivery network)
(https://cdnjs.com/libraries/font-awesome)   click pe a 2-a iconita
3. taiat imaginile din xd (exista ghidul) optional:
redenumit pozele si organizate pe  modelul din thread affair
4. fonturi -> Roboto (il avem), Playfair Display,
-> e pe google, procesul cu transfonter (download from google, upload to transftoner,
convert, download, copy, adapt css)
5. structura tentativa (header, main.content, footer)

hints part 1
cand taiem imaginile ne trebuie doar cele normale (nu cele cu 2x)
nu vrem sa avem litere mari in imaginile noastre si nici spatii de_exemplu_imagine.jpg
nu este obligatoriu sa fie organizate pozele per foldere, dar recomand
PUTERNIC organizarea din thread affair, cu imagini generice direct in images cu
pozele de produse in products si bannere

More hints to come :D -->

<body>


  <header class="header">

  </header>
  <!-- ./header -->

  <main class="content">

  </main>
  <!-- ./main -->

  <footer class="footer">

  </footer>
  <!-- ./footer -->



</body>


</html>
